/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;
}

:root{
/* colors */
--primary-color:#f5f5dc;
--dark-color:#252525;
--white-color:#a34b4b;
--secondary-color:#f3961c;
--light-pink-color:#faf4f5;
--medium-gray-color:#ccc;
--clean-white-color:#ffffff;

/* font size */
--font-size-s:1rem;
--font-size-n:1.1rem;
--font-size-m:1.12rem;
--font-size-1:1.8rem;
--font-size-x1:2.2rem;
--font-size-xx1:2.5rem;

/* font weight */
--font-weight-normal:400;
--font-weight-medium:500;
--font-weight-semibold:600;
--font-weight-bold:700;

/* border radius */
--border-radius-s:8px;
--border-radius-m:30px;
--border-radius-circle:50%;

/*site max width */
--site-max-width:1300px;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80PX;
}

/* stylings for whole site */
ul{
    list-style: none;
}
   
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

 body {
    background: linear-gradient(135deg, #f5f5dc, #faf4f5); 
    color: #252525; 
    font-size: 25px;
    line-height: 1.1;
}

body,html{
    max-width: 100vw;
    overflow-x: hidden;
}

.section-content{
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.section-title {
    text-align: center;
    padding: 0 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


/* navbar stylings */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:var(--clean-white-color);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.logo-img {
  height: 60px;
  width: 60px;
  object-fit: contain;
  margin-right: 10px;
  vertical-align: middle;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.navbar .nav-logo {
  margin-left: 0;       
  padding-left: 0;
}

.navbar.section-content {
  padding-left: 0;  
  padding-right: 20px;   
  margin: 0;
  max-width: 100%;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    margin:0;
    padding: 0;
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button,#menu-open-button) {
    display: none;
}

/* Hero section styling */ 
.hero-section{
    min-height: 100vh;
    background: var(--light-pink-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: 5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-family: "miniver",sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 20px;
    max-width: 100%;
    font-size: 3.2rem;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 20px 0 10px;
    font-size:  1.5rem;
    font-style: italic;
}

.hero-section .hero-details .buttons {
display: flex;
gap: 30px;
}

.hero-section .hero-details .button {
padding: 10px 26px;
border: 2px solid transparent;
color: var(--white-color);
border-radius: var(--border-radius-m);
background: var(--clean-white-color);
font-weight: var(--font-weight-medium);
transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, 
.hero-section .hero-details .Contact-Us {
color: var(--white-color);
border-color: var(--white-color);
background: transparent;
}

.hero-section .hero-details .Contact-Us:hover {
color: var(--primary-color);
border-color: var(--secondary-color);
background: var(--secondary-color);  
}

.hero-section .hero-image-wrapper {
width: 100%;
max-width: 650px;
margin-right: -70px;
background: var(--light-pink-color);
border: 2px solid transparent;
}

/* About section styling */
.about-section {
    min-height: 100vh;
    padding: 60px 40px ;
    background: var(--light-pink-color);
    display: flex;
    align-items: center;
}

.about-section .section-content {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.about-section .about-image-wrapper{
    flex: 1;
    min-width: 500px;
    display: flex;
    justify-content: center;
}

.about-section .about-image-wrapper .about-image {
    width: 100px;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
}

.about-section .section-title{
    padding-bottom: 40px;
    text-align: center;
    width: 100;
}

.about-section .about-details .section-title {
padding: 3% 0;
text-align: center;
width: 100%;
}

.about-section .about-details{
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-section .about-details .text {
    line-height: 1.6;
    margin: 20px 0;
    text-align: center;
    font-size: var(--font-size-1);
    font-style: italic;
}

.about-section .social-links-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-section .social-links-list .social-link {
    color: var(--primary-color);
    transition: 0.2s ease;
    font-size: var(--font-size-1);
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* Menu section styling */
.menu-section {
    color: var(--white-color);
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
   display: flex;
   flex-wrap: wrap;
   gap: 110px;
   align-items: center;
   justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
max-width: 83%;
aspect-ratio: 1;
margin-bottom: 15px;
object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
    margin: 12px 0;
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.price {
  font-size: 1.1rem;
  color: #f3961c;
  font-weight: bold;
  margin: 6px 0;
}


/* Testimonials section styling */
.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
    font-size: var(--font-size-m);
    margin-bottom: 16px;
}

.testimonials-section .testimonial .Feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity:1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.testimonial {
  width: calc(50% - 40px);
  box-sizing: border-box;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* Gallery section*/
.gallery-section {
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/*contact section styling */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
    color: var(--dark-color);
}
.contact-section .section-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--clean-white-color);
    padding: 0 20px;
    outline: none;
    border: 2px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    margin-bottom: 16px;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form {
max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    padding: 10px 20px;
    margin-top: 10px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background:transparent;
}

/* footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link-list, .policy-list) {
  color: var(--white-color);
  transition: 0.3s ease;
}

.footer-section .policy-text .policy-link {
    color: var(--white-color);
}

.footer-section .social-link-list {
    display: flex;
    gap: 20px;
    color: var(--white-color);
}

.footer-section .social-link-list .social-link {
   font-size: var(--font-size-1);
   color: var(--white-color);
}

.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover {
    color: var(--light-pink-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

/* responsive medis query code for max width 1024px */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
        justify-content: center;
    }
}

/* responsive medis query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
     --font-size-m: 1rem;
     --font-size-1: 1.3rem;
     --font-size-x1: 1.5rem;
     --font-size-xx1: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(7, 1, 1, 0.862);
    }

    .navbar :where(#menu-close-button,#menu-open-button) { 
        display: block;
        font-size: var(--font-size-1);
    }

     .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
     }

     .navbar #menu-open-button {
        color: var(--white-color);
     }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left:-300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2 ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

     .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);
     }

     .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
     }

     .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
     }

     .hero-section .hero-details .buttons {
        justify-content: center;
     }

     .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0%;
     }

     .about-section{
        padding: 40px 20px;
     }

     .about-section .section-content {
        flex-direction: column;
        gap: 70px;
        align-items: center;
        text-align: center;
     }

     .about-section .about-details{
        max-width: 100%;
     }

        .about-section .about-image-wrapper .about-image {
            width: 100px;
            height: 100px;
            max-width: 250px;
            aspect-ratio: 1;
        }

        .menu-section .menu-list {
            gap: 30px;
        }

        .menu-section .menu-list .menu-item {
            width: calc(100% / 2 - 30px);
        }

        .menu-section .menu-list .menu-item .menu-image {
            max-width: 200px;
        }

        .gallery-section .gallery-list {
            gap: 30px;
        }

        .gallery-section .gallery-list .gallery-item {
            width: calc(100% / 2 - 32px);
        }
        .contact-section .section-content {
            align-items: center;
            flex-direction: column-reverse;
            gap: 40px;
        }
}

/* responsive medis query code for max width 640px */
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item 
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
}

/* Cart section styling */
/*.add-to-cart.highlight {
    background-color: limegreen !important;
    transition: background-color 0.3s ease;
}

.cart-items li button.remove-item {
    margin-left: 20px;
    padding: 4px 10px;
    background: #f44336;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
*/


